# Conexión MongoDB
# Conexión MongoDB
MONGO_URI=mongodb+srv://houwenvt:will@cluster0.crz8eun.mongodb.net/EcommerTenants
DB_NAME=EcommerTenants

# Configuración de aplicación
PORT=5000
LOG_LEVEL=INFO
DEBUG=True

# Configuración de segmentación
NUM_CLUSTERS=4


# Configuración de aplicación
PORT=5000
LOG_LEVEL=INFO
DEBUG=True

# Configuración de segmentación
NUM_CLUSTERS=4
cación
PORT=5000
LOG_LEVEL=INFO
DEBUG=True

# Configuración de segmentación
NUM_CLUSTERS=4